<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>
    <script src="../../Scripts/dataTable/jquery.dataTables.js"></script>
    <script src="../../Scripts/dataTable/dataTables.bootstrap.js"></script>
</body>

</html>